apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vmrhl15l3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vmrhl15l3-java-springboot-gitops